{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.go",
      "use": "@vercel/go"
    },
    {
      "src": "client/*",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "cd client && pnpm install && pnpm run build",
        "outputDirectory": "client/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "client/dist/$1"
    }
  ]
}
